<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net7.0-windows</TargetFrameworks>
    <TargetExt>.gha</TargetExt>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.2.18065.11031" ExcludeAssets="runtime" />
    <PackageReference Include="RhinoCommon" Version="6.2.18065.11031" ExcludeAssets="runtime" />
    <PackageReference Include="RhinoWindows" Version="6.2.18065.11031" ExcludeAssets="runtime" />
  </ItemGroup>
  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartProgram>C:\Program Files\Rhino 6\System\Rhino.exe</StartProgram>
    <StartArguments>
    </StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>
